#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1648675275:AAFi9myno1zWuhi5pDyyqWy2C0nydJjQjyk"
GDRIVE_FOLDER_ID = "0AIn5JMcbyKOxUk9PVA"
OWNER_ID = 1263499075
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://index.vnxpotato.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API = 3206410
TELEGRAM_HASH = "5280c5725749abb5de13aff03d7acf52"
USE_SERVICE_ACCOUNTS = ""
